<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddReservation</class>
 <widget class="QDialog" name="AddReservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="nomeLabel">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nomeLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="cognomeLabel">
      <property name="text">
       <string>Cognome</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="cognomeLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="chiPagaLabel">
      <property name="text">
       <string>Chi paga</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="chiPagaLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="tariffaLabel">
      <property name="text">
       <string>Tariffa</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="telefonoLabel">
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="telefonoCheckBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="accesso24hLabel">
      <property name="text">
       <string>Accesso 24h</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="accesso24hCheckBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="chiaveLabel">
      <property name="text">
       <string>Chiave</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QCheckBox" name="chiaveCheckBox"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="ethernetLabel">
      <property name="text">
       <string>Ethernet</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="ethernetCheckBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="tariffaSpinBox">
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDateEdit" name="beginDateEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Inizio</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>59</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fine</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="endDateEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="indietroButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Indietro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aggiungiButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Aggiungi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
