<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddReservation</class>
 <widget class="QDialog" name="AddReservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>319</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="nomeLabel">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nomeLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="cognomeLabel">
      <property name="text">
       <string>Cognome</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="cognomeLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="chiPagaLabel">
      <property name="text">
       <string>Chi paga</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="chiPagaLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="tariffaLabel">
      <property name="text">
       <string>Tariffa</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="tariffaSpinBox">
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="accesso24hLabel">
      <property name="text">
       <string>Chiave esterna</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="accesso24hCheckBox"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="chiaveLabel">
      <property name="text">
       <string>Armadietto aggiuntivo</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="chiaveCheckBox"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="ethernetLabel">
      <property name="text">
       <string>Ethernet</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="ethernetCheckBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="telefonoLabel">
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="telefonoLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="emailLabel">
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="emailLineEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="armadiettoAggLabel">
      <property name="text">
       <string># armadietto agg.</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="armadiettoAggLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="badgeLabel">
      <property name="text">
       <string>Badge</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="badgeLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="indietroButton">
      <property name="text">
       <string>Indietro</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aggiungiButton">
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Inizio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="beginDateEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Fine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="endDateEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
