<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckAvailability</class>
 <widget class="QDialog" name="CheckAvailability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controlla disponibilità</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Da:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="beginDateEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>A:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="endDateEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
